futurice/jalapeno/action.yml
name: "Jalapeno"
description: "Run arbitrary Jalapeno commands"
inputs:
  cmd:
    description: "The command which should be run"
    required: true
outputs:
  result:
    description: "stdout after running the command"
  exitcode:
    description: "Exit code of the operation"
runs:
  using: "docker"
  image: "docker://ghcr.io/futurice/jalapeno:v1-githubaction"
  args:
    - ${{ inputs.cmd }}

futurice/jalapeno/.github/workflows/publish-examples.yml
- uses: futurice/jalapeno@main
  with:
    cmd: push ./examples/variable-types oci://ghcr.io/futurice/jalapeno/examples/variable-types

futurice/jalapeno/.github/workflows/publish-examples.yml
- uses: futurice/jalapeno@main
  with:
    cmd: push ./examples/terraform-bootstrap oci://ghcr.io/futurice/jalapeno/examples/terraform-bootstrap

futurice/jalapeno/.github/workflows/publish-examples.yml
- uses: futurice/jalapeno@main
  with:
    cmd: push ./examples/with-tests oci://ghcr.io/futurice/jalapeno/examples/with-tests

futurice/jalapeno/.github/workflows/publish-examples.yml
- uses: futurice/jalapeno@main
  with:
    cmd: push ./examples/minimal oci://ghcr.io/futurice/jalapeno/examples/minimal